<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF8F0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#6F4E37"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvCheckoutTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bayar: Rp 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#6F4E37"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/radioPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/radioQris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRIS" />

        <RadioButton
            android:id="@+id/radioEwallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Wallet" />
    </RadioGroup>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar Sekarang"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6F4E37"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnBackCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6F4E37"
        android:textColor="#FFFFFF"/>

</LinearLayout>
