<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bgsatu">

    <!-- JUDUL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCoffeeQuins"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="36dp" />

    <!-- EMAIL -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:inputType="textEmailAddress" />

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:inputType="textPassword" />

    <!-- LOGIN CUSTOMER -->
    <Button
        android:id="@+id/btnLoginCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Customer"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6D4C41"
        android:textColor="@android:color/white" />

    <!-- REGISTER -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8D6E63"
        android:textColor="@android:color/white" />

    <!-- LOGIN KASIR -->
    <TextView
        android:id="@+id/tvLoginKasir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login sebagai Kasir"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="28dp" />

</LinearLayout>
