<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF8F0">

    <!-- JUDUL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Pesanan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6F4E37"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan masuk dari pelanggan"
        android:textSize="14sp"
        android:textColor="#8D6E63"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- LIST PESANAN -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>
</LinearLayout>
